TELEGRAM_TOKEN=
MONGODB_URI=

#optional. defaults to a new ngrok tunnel
SERVER_BINDING_HOST=

#optional. defaults to 3000
SERVER_BINDING_PORT=

#required if running on docker, optional otherwise. defaults to localhost
SERVER_EXTERNAL_HOST=
